<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>SAPI - Sisitema de Automação para Pivô de Irrigação</title>
        <h1>SAPI - IoT</h1> 
        <h3>Sistema de Automação para Pivô de Irrigação </h3>
        <script>

            function Botao(numero) {
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_botao" + numero, true);
                request.send(null);
                request.onreadystatechange = function()
                {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            if (this.responseText != null) {
                                var dados = this.responseText.split('|');

                                for (i = 1; i <= 40; i++) {
                                    if (dados[i] == 0) {
                                        document.getElementById("botao" + i).innerHTML = "<div class='rele_desligada'></div>";
                                    } else {
                                        document.getElementById("botao" + i).innerHTML = "<div class='rele_ligada'></div>";
                                    }
                                }

                            }
                        }
                    }
                }
            }

        </script>
        <style type="text/css">
            
            div > h2{
                color: #00979C;
            }
            h1{
                color: black;
                font-size: 72px;
                font-family: Aclonica;
                margin: 2px;
                margin-left: 60px;
            }
            h3{
                color: blue;
                font-size: 16px;
                margin-top: 0px;
                margin-left: 50px;
            }
            h4{
                font-size: 18px;
                margin-top: 60px;
                margin-left: 25px;
                border-bottom:3px solid #EA0000;  
                width:350px;
                border-bottom-color: gray;
            }
            p {
                margin-top: 10px;
                margin-left: 30px;
                color: #EA0000; 
            }
            #n{
                margin-top: 50px;
                margin-left: 30px;
                color: rgb(23, 0, 234);  
            }
            #ir{
                margin-top: 50px;
                margin-left: 30px;
                color: rgb(234, 0, 0); 
            }
            #solo{
                margin-top: 10px;
                margin-left: 4px;
                color: rgb(12, 12, 12); 
            }
            b{
                margin-left: 30px;  
            }
            #menu_link ul{
                    
                padding:0px;
                margin:0px;
                background-color: black;
                list-style:none;              
            }
            #menu_link ul li { 
                display: inline; 
            }
            #menu_link ul li a {
                padding: 2px 10px;
                display: inline-block;

                /* visual do link */
                background-color: black;
                color: white;
                text-decoration: none;
                border-bottom:3px solid black;
            }
            #menu_link ul li a:hover {
                background-color:#D6D6D6;
                color: black;
                border-bottom:3px solid #EA0000;
            }
            body{
                font-family: Helvetica, Arial, sans-serif;
                margin: 0px;  
                background-image: url(imag/fundo-sapi-iot-web1.jpg);
                background-repeat: no-repeat;
                width: 100%;
                height: 100%; 
            }
            #nivel{
                padding-top: 0px;
                position: relative;
                width: 22%;
                height: 30px;
                margin-right: auto;
                margin-top: 0;
                margin-left: 100;
                font-size: 10px;
                color: white;
                text-align: center;
                font-family: arial;
                border: 0px solid red;
            }
            #ldi{
                margin-top: 50px;
                margin-left: 30px;
                color: rgb(12, 12, 12);  

            }
            
            #wrapper {
                padding-top: 100px;
                position: relative;
                width: 40%;
                height: 300px;
                margin-right: auto;
                margin-top: 0;
                margin-left: 10;
                font-size: 20px;
                color: gray;
                text-align: center;
                font-family: arial;
                border: 0px solid red;
            }
            #fundo{
                background-color: rgba(255, 255, 255, 0.788);
                width: 610px;
                margin-left: 20px;
                height: 300px;  
            }
            div.rele_ligada {
                background-color: green;
                position: absolute; 
                left:0px; 
                top:0px; 
                width: 40px; 
                height: 40px; 
                border-radius:5px;
            }
            div.rele_desligada {
                background-color: gray;
                position: absolute; 
                left:0px; 
                top:0px; 
                width: 40px; 
                height: 40px; 
                border-radius:5px;
            }
            .botao {
                position: absolute; 
                left:55px; 
                top:0px;

                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                background-color:#ededed;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                color: blue;
                font-family:arial;
                font-size:28px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
                width: 50px;
                text-align: center;
            }.botao:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
                cursor: pointer;
            }.botao:active {

            }
        </style> 
        
    </head>
    <body>
        <div>
            <nav id="menu_link">
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="views.html">Viwes</a></li>
                    <li><a href="relatorio.html">Relatório</a></li>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                </ul>
             </nav>
    <div id="fundo">
        <h4>Leitura de Senor de Umidade</h4>
        <p>Status do Solo</p>
        <p id="solo">Seco - Moderado - Umído</p>
        <div id="nivel">
            <div style="display: inline-block; width: 45px;">
               <div style="position: relative; height:30px;"><div id="solo_seco"><div class='rele_desligada'></div> </div> <div class='' ></div></div>
            </div>
            <div style="display: inline-block; width: 45px;">
                <div style="position: relative; height:30px;"><div id="solo_moderado"><div class='rele_desligada'></div></div><div class='solo_moderado'></div></div>
            </div>
            <div style="display: inline-block; width: 30px;">
                <div style="position: relative; height:30px;"><div id="solo_umido"><div class='rele_desligada'></div></div><div class='solo_umido'></div></div>
            </div>
        </div>
        <p id="n">Nível de Umidade</p>
        <p id="ir">Irrigação: </p>

    </div>
</body>
</html>